{
  // Solution file — owns no source. Per-runtime settings belong in the
  // referenced configs, not here.
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
