{
  // The vitest suite checks browser code as source, so it extends the app
  // project rather than restating its JSX and resolution settings.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": ".tsbuild/test.tsbuildinfo"
  },

  // Without the reference below, importing `../server/index.js` pulls server
  // and bin source into this graph and checks it under bundler rules, which is
  // not how node runs it; with it, those imports resolve to declarations.
  "include": ["tests"],
  "references": [{ "path": "./tsconfig.server.json" }]
}
