{
  // The CLI and HTTP server, run by node directly — so `nodenext`, which is
  // node's own resolution and wants explicit `.js` on relative imports. This is
  // the config that emits the shipped JS.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    // Emitted outside the source tree on purpose. When the JS sat next to the
    // .ts, `tests/server.test.ts`'s `../server/index.js` resolved to the stale
    // emitted copy instead of the source, so a local run tested the last build.
    "outDir": "dist-server",
    "rootDir": ".",

    // tsconfig.test.json consumes these declarations instead of re-checking
    // this source under bundler rules. They live outside outDir so that what
    // ships is only the runnable JS.
    "composite": true,
    "declaration": true,
    "declarationDir": ".tsbuild/node",
    "tsBuildInfoFile": ".tsbuild/node.tsbuildinfo"
  },
  "include": ["server/**/*.ts", "bin/**/*.ts"]
}
