{
  // The CLI and HTTP server, run by node directly — so `nodenext`, which is
  // node's own resolution and wants explicit `.js` on relative imports. This is
  // the config that emits the shipped JS.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "outDir": ".build-server",
    "rootDir": ".",

    // tsconfig.test.json consumes these declarations instead of re-checking
    // this source under bundler rules. They live outside outDir because
    // `build:server` deletes `.build-server` after copying the JS out.
    "composite": true,
    "declaration": true,
    "declarationDir": ".tsbuild/node",
    "tsBuildInfoFile": ".tsbuild/node.tsbuildinfo"
  },
  "include": ["server/**/*.ts", "bin/**/*.ts"]
}
